{
  "name": "digraph",
  "version": "0.1.0",
  "description": "Keep track of links in a mind-map-like network of topics",
  "scripts": {
    "build": "PORT=3001 razzle build",
    "eslint": "eslint --ext .js --ext .jsx src",
    "flow": "./node_modules/.bin/flow",
    "relay": "relay-compiler --src ./src --schema ./schema.graphql --extensions js jsx",
    "start": "PORT=3001 razzle start",
    "start:prod": "PORT=3001 NODE_ENV=production node build/server.js"
  },
  "author": "Eric Walker",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.10.4",
    "@primer/css": "^16.3.0",
    "array-move": "^3.0.0",
    "body-parser": "^1.19.0",
    "chroma-js": "~2.1.0",
    "classnames": "~>2.2.5",
    "compression": "^1.7.4",
    "connect-redis": "^5.1.0",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.9.0",
    "draft-js": "^0.11.6",
    "draft-js-mention-plugin": "^3.1.5",
    "draft-js-plugins-editor": "^3.0.0",
    "draft-js-single-line-plugin": "^2.0.5",
    "es6-promise-debounce": "^1.0.1",
    "express": "~4.17.1",
    "express-session": "^1.17.1",
    "farce": "~0.4.1",
    "found": "~0.5.3",
    "found-relay": "^0.8.0",
    "graphql": "^15.3.0",
    "http": "^0.0.1-security",
    "http-proxy-middleware": "^1.0.3",
    "immutability-helper": "~3.1.1",
    "isomorphic-fetch": "^3.0.0",
    "jest-diff": "^26.0.1",
    "moment": "^2.26.0",
    "passport": "^0.4.0",
    "passport-github2": "^0.1.12",
    "path": "^0.12.7",
    "postcss": "^8.2.6",
    "proxy-middleware": "~>0.15.0",
    "ramda": "~0.27.0",
    "react": "~17.0.1",
    "react-async-ssr": "^0.7.2",
    "react-dom": "~17.0.1",
    "react-google-recaptcha": "^2.1.0",
    "react-icons": "^4.2.0",
    "react-markdown": "^6.0.0",
    "react-redux": "^7.2.0",
    "react-relay": "^10.0.1",
    "react-responsive-hoc": "^1.0.0",
    "react-select": "^4.1.0",
    "react-social-login-buttons": "^3.1.0",
    "react-sortable-hoc": "^1.10.1",
    "react-timeago": "^5.2.0",
    "redis": "^3.0.2",
    "redux": "^4.0.1",
    "regenerator-runtime": "^0.13.5",
    "relay-hooks": "^4.1.1",
    "relay-runtime": "^10.1.3",
    "serialize-javascript": "^5.0.1",
    "use-debounce": "^4.0.0",
    "uuid": "^8.3.2"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "env": {
      "es6": true,
      "browser": true,
      "node": true,
      "jest/globals": true
    },
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true,
        "modules": true
      },
      "sourceType": "module"
    },
    "plugins": [
      "react",
      "jest",
      "flowtype"
    ],
    "settings": {
      "flowtype": {
        "onlyFilesWithFlowAnnotation": true
      },
      "import/resolver": {
        "node": {
          "paths": [
            "client"
          ],
          "extensions": [
            "",
            ".js",
            ".jsx",
            ".scss",
            ".css"
          ]
        }
      }
    }
  },
  "main": "index.js",
  "repository": "git@github.com:olebedev/go-starter-kit.git",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-throw-expressions": "^7.10.4",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/preset-flow": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.4.1",
    "autoprefixer": "~10.2.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-react-css-modules": "~5.2.6",
    "babel-plugin-relay": "^10.0.1",
    "css-loader": "^5.0.2",
    "enzyme": "~3.11.0",
    "eslint": "7.24.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-import-resolver-webpack": "~0.13.0",
    "eslint-plugin-babel": "~5.3.1",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "~2.22.0",
    "eslint-plugin-jest": "~24.3.5",
    "eslint-plugin-jsx-a11y": "~6.4.1",
    "eslint-plugin-react": "~7.23.2",
    "expose-loader": "^1.0.3",
    "flow-bin": "~0.130.0",
    "identity-obj-proxy": "~>3.0.0",
    "jest": "^26.6.3",
    "jest-enzyme": "~7.1.1",
    "jest-matcher-utils": "^26.0.1",
    "jest-snapshot": "^26.0.1",
    "node-sass": "~4.14.0",
    "normalize.css": "~8.0.1",
    "postcss-loader": "~3.0.0",
    "precss": "~4.0.0",
    "razzle": "^3.3.13",
    "razzle-plugin-scss": "^3.3.13",
    "react-test-renderer": "17.0.1",
    "relay-compiler": "^10.0.1",
    "sass-loader": "^10.1.1",
    "semver": "~7.3.2",
    "style-loader": "^2.0.0",
    "styled-components": "^5.2.1",
    "url-loader": "~4.1.0",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "~4.1.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-hot-middleware": "~2.25.0",
    "webpack-manifest-plugin": "~3.0.0",
    "when": "~>3.7.8"
  },
  "jest": {
    "roots": [
      "<rootDir>/src/"
    ],
    "moduleDirectories": [
      "<rootDir>/node_modules",
      "<rootDir>/src/"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "setupFiles": [
      "<rootDir>/src/__mock__/jestSetup.js"
    ],
    "setupFilesAfterEnv": [
      "./node_modules/jest-enzyme/lib/index.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "testURL": "http://localhost/"
  }
}
